appname = vuejs-blog-server
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

# session
sessionon = true
sessionname = vuejs-blog-session-key
sessionprovider = file
sessionproviderconfig = data/session